{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup: Reinit Templates",
      "type": "shell",
      "command": "dotnet new --debug:reinit"
    },
    {
      "label": "Setup: Install Templates",
      "type": "shell",
      "command": "dotnet new install ./Templates --force"
    },
    {
      "label": "New ScriptBehaviour",
      "type": "shell",
      "command": "dotnet new yabehaviour -n ${input:behaviourName} -o ${input:sciprtOutputDir}",
      "problemMatcher": []
    },
    {
      "label": "New Scene",
      "type": "shell",
      "command": "dotnet new yascene -n ${input:sceneName} -o ${input:sceneOutputDir}",
      "problemMatcher": []
    },
    {
      "label": "New Shader",
      "type": "shell",
      "command": "dotnet new yashader -n ${input:shaderName} -o ${input:shaderOutputDir}",
      "problemMatcher": []
    },
    {
      "label": "New Material",
      "type": "shell",
      "command": "dotnet new yamaterial -n ${input:materialName} -o ${input:materialOutputDir}",
      "problemMatcher": []
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/YumeArisu.Desktop/YumeArisu.Desktop.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ],
  "inputs": [
    {
      "id": "behaviourName",
      "type": "promptString",
      "description": "생성할 Behaviour 클래스 이름",
      "default": "NewBehaviour"
    },
    {
      "id": "sceneName",
      "type": "promptString",
      "description": "생성할 Scene 클래스 이름",
      "default": "EmptyScene"
    },
    {
      "id": "shaderName",
      "type": "promptString",
      "description": "생성할 Shader 이름",
      "default": "NewShader"
    },
    {
      "id": "materialName",
      "type": "promptString",
      "description": "생성할 Material 이름",
      "default": "NewMaterial"
    },
    {
      "id": "sciprtOutputDir",
      "type": "promptString",
      "description": "출력 폴더 경로",
      "default": "YumeArisu.Game/src/Scripts"
    },
    {
      "id": "sceneOutputDir",
      "type": "promptString",
      "description": "출력 폴더 경로",
      "default": "YumeArisu.Game/src/Scenes"
    },
    {
      "id": "shaderOutputDir",
      "type": "promptString",
      "description": "Shader 출력 폴더 경로",
      "default": "Assets/Shader"
    },
    {
      "id": "materialOutputDir",
      "type": "promptString",
      "description": "Material 출력 폴더 경로",
      "default": "Assets/Material"
    }
  ]
}